# openmrs-message-bridge-c4-detonators

messagebridge/: pom.xml
messagebridge/api/: pom.xml
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/: DefaultActivator.java  DefaultConfig.java  Item.java  MessageBridgeActivator.java  MessagebridgeActivator.java  MessagebridgeConfig.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/api/: DefaultService.java  MessagebridgeService.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/api/dao/: DefaultDao.java  MessagebridgeDao.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/api/impl/: AppointmentServiceAdvice.java  DefaultServiceImpl.java  MessageBridgeServiceImpl.java  MessagebridgeServiceImpl.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/listener/: AppointmentEventListener.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/listeners/: AppointmentSaveHandler.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/model/: AppointmentWebhookPayload.java
messagebridge/api/src/main/java/org/openmrs/module/messagebridge/util/: WebhookSender.java
messagebridge/api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
messagebridge/api/src/test/java/org/openmrs/module/messagebridge/: DefaultServiceTest.java  MessagebridgeServiceTest.java
messagebridge/api/src/test/java/org/openmrs/module/messagebridge/dao/: DefaultDaoTest.java  MessagebridgeDaoTest.java
messagebridge/omod/: pom.xml
messagebridge/omod/src/main/java/org/openmrs/module/department/: Department.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/: MessageBridgeActivator.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/extension/html/: AdminList.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/fragment/controller/: UsersFragmentController.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/service/: MessageBridgeService.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/service/impl/: MessageBridgeServiceImpl.java
messagebridge/omod/src/main/java/org/openmrs/module/messagebridge/web/controller/: DefaultController.java  MessageBridgeController.java  MessagebridgeController.java
messagebridge/omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
messagebridge/omod/src/main/webapp/pages/: messagebridge.gsp
messagebridge/omod/src/test/java/org/openmrs/module/messagebridge/: AdminListExtensionTest.java
